인라인 요소는 블록레벨 요소 안에 작성 되어야 올바른 문법입니다.

<블록레벨 엘리먼트>( block-level element )
1. 특징
     1) 컨텐츠의 영역과 상관없이 가로폭을 혼자 차지합니다.
     2) 문서의 순서대로 수직 배치 됩니다.
     3) 블록 레벨 엘리먼트는 인라인 레벨 엘리먼트, 블록 레벨 엘리먼트를 모두 포함할 수 있습니다.
     4) 가로, 세로 크기 지정 가능

2. 엘리먼트
h1~h6, ul, ol, blockquote, hr, fieldset...

<인라인레벨 엘리먼트>( inline-level element )
1. 특징
     1) 컨텐츠의 영역만큼만 가로폭을 차지합니다.
     2) 한줄 안에 수평방향으로 배치 됩니다.
     3) 인라인 레벨 엘리먼트는 다른 인라인 레벨 엘리먼트는 포함할 수 있지만 블록 레벨 엘리먼트는 포함할 수 없습니다.
     4) 가로, 세로 크기 지정 불가능(display의 속성을 block으로 지정하면 블록 레벨 엘리먼트로 변경 가능)

2. 엘리먼트
span, strong, img, a...