<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>Document</title>
	</head>
	<body>
		<!--
			Relative path
			Current location : ./
			Hierarchical location : ../

			Absolute path(Web Server)
			http:// ~.com/
		-->
		<img src="exam_path/image-top.gif" alt="top"><br />
		<!--
			# - The root of the browser(Move in the page)
		-->
		<a href="#" target="_self">Top</a>
		<a href="http://google.com">Google</a>
		<a href="files/txt.zip">Download</a>
	</body>
</html>