<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>Document</title>
		<style>
			/*
				* - selector for all - used for setting default of the page. (or using body)
					also includes all object(tag, id, class, ...)
			*/
			* {
				/*External space*/
				margin: 0;
				/*Internal space*/
				padding: 0;
			}
			div {
				width: 100px;
				height: 100px;
				background-color: orange;
			}
			p {
				font-size: 40px;
				background-color: hotpink;
				/*
					min-width - horizontaly smallest size;
					max-width - horizontaly largest size;
					same as height.
				*/
			}
		</style>
	</head>
	<body>
		<div></div>
		<p>Paragraph</p>
	</body>
</html>