<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			header {
				border-bottom: 1px solid #eee;
				overflow: auto;
			}
			header .header-container {
				width: 1130px;
				margin: 0 auto;
			}
			header .header-container h1{
				width: 174px;
				height: 68px;
				background-image: url('./images/kt_logo.gif');
				text-indent: -10000px;
				font-size: 1px;
				float: left;
			}
			header .header-container .menu {
				float: right;
			}
			header .header-container .menu ul li{
				float: left;
				list-style: none;
				padding: 20px 10px;
			}
			/* header의 하단 라인이 보이도록 해주세요. */
		</style>
	</head>
	<body>
		<header>
			<div class="header-container">
				<h1>검생엔진에 노출될 문장</h1>
				<nav class="menu">
					<ul>
						<li><a href="#">Menu 1</a></li>
						<li><a href="#">Menu 2</a></li>
						<li><a href="#">Menu 3</a></li>
						<li><a href="#">Menu 4</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
	</body>
</html>