<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			header {
				width: 1000px;
				height: 42px;
				background-image: url('images/header.jpg');
			}
			nav {
				width: 150px;
				height: 960px;
				background-image: url('images/nav.jpg');
				float: left;
			}
			article {
				width: 700px;
				height: 960px;
				background-image: url('images/article.jpg');
				float: left;
			}
			aside {
				width: 150px;
				height: 960px;
				background-image: url('images/aside.jpg');
				float: left;
			}
			footer {
				width: 1000px;
				height: 88px;
				background-image: url('images/footer.jpg');
				clear: both;
			}
		</style>
	</head>
	<body>
		<header></header>
		<nav></nav>
		<article></article>
		<aside>
			<!--
				The necessary contents in the document even though it is not correlated with the contents of article.
			-->
		</aside>
		<footer></footer>
	</body>
</html>