ex)
p { border: 1px solid red; }

-- 라인의 방향
border: 모든 방향(위쪽, 오른쪽, 아래쪽, 왼쪽)
border-top: 위쪽
border-right: 오른쪽
border-bottom: 아래쪽
border-left: 왼쪽

-- 라인의 종류
none		: 테두리를 갑춥니다.
solid		: 실선을 만듭니다.
dotted		: 점선을 만듭니다.
groove		: 안으로 움푹 파인 선을 만듭니다.
ridge		: 바깥으로 볼록 튀어나온 선을 만듭니다.
dashed		: dotted보다 간격이 큰 점선을 만듭니다.
inset		: 박스 전체가 안으로 들어간 느낌을 줍니다.
outset		: 박스 전체가 바깥으로 튀어나온 느낌을 줍니다.
double		: 이중으로 된 실선을 만듭니다.
wave		: 물결치는 듯한 곡선을 만듭니다.
dot-dash	: 점 하나 선하나의 점선을 만듭니다.
dot-dot-dash	: 점 두개 선 하나의 점선을 만듭니다.
inherit		: 부모 요소의 테두리 스타일을 상속받습니다.