<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>Document</title>
		<style>
			p {
				width: 100px;
				height: 100px;
				background-color: skyblue;
				padding: 10px 0 0 0;
			}
			/*
				Space( padding / margin )
				padding: up right dwon left;
				padding-right: 10px;
			*/
			.box {
				width: 76px;
				height: 86px;
				background-color: red;
				color: white;
				border: 2px solid black;
				padding: 10px;
				margin-top: 10px;
			}
			/*
				overflow property
				visible: shows all contents;
				hidden: shows contents in the certain size;
				scroll: shows all contents through scroll;
				auto: auto set;
			*/
			.box-img {
				margin-top: 20px;
				width: 400px;
				height: 310px;
				padding: 10px;
				border: 2px solid black;
			}
		</style>
	</head>
	<body>
		<p></p>
		<div class="box">box</div>
		<div class="box-img">
			<img src="images/cats.jpg" alt="cats" />
		</div>
	</body>
</html>