<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>Document</title>
		<style>
			/*
				background-image: url(location of image);
				background-repeat: repeat | no-repeat | repeat-x | repeat-y;
				background-position: x y;
				background-attachment: scroll(default) | fixed;
			*/
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: blue;
				background-image: url(images/background.jpg);
				background-repeat: repeat;
				background-postion: top center;
				background-attachment: fixed;
				/*
				background: blue url('') no-repeat top center fixed;
				*/	
			}
			.section {
				background-color: white;
				width: 500px;
				margin: 0 auto;
				text-align: center;
			}
			.planet {
				width: 85px;
				height: 85px;
				background-image: url(images/background.jpg);
				background-image: repeat;
				background-position: 273px 400px;
				margin: 0 auto;
				/*
				width: 85px;
				height: 85px;
				background-image: url(images/background.jpg);
				background-position: -572px -51px;
				margin: 0 auto;
				*/
			}
		</style>
	</head>
	<body>
		<div class="section">
			<div class="planet"></div>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
			<p>세로 스크롤을 위한 section 영역입니다.</p>
		</div>
	</body>
</html>