<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>Document</title>
		<style>
			/*
				text-decoration: underline | none;
				selector:link - href property;
				selector:hover - mouse over;
				selector:active - mouse click;
				selector:visited - ever clicked before;
				Hexadecimal - color valued by combination of nums and chars
			*/
			a:link, a:visited, a:hover, a:active  {
				color:#000;
				text-decoration: none;
			}
			ul {
				list-style:none;	
			}
			ul li:first-child {
				color: hotpink;
			}
			ul li:last-child {
				color: green;
			}
		</style>
	</head>
	<body>
		<a href="http://google.com">Google</a>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>	
		</ul>
	</body>
</html>