<!--
table 사용
Form
처리할 페이지 주소 : join.php
전송 방식 : post

Guide
텍스트   라디오버튼       셀렉트박스       셀렉트박스+텍스트2    체크박스
회원이름, 회원성별(남,여), 회원나이(31~33), 회원연락처,         회원스킬

thead, tfoot, tbody는 생략하겠습니다.
-->
<!DOCTYPE html>
<html lang="kr">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://lectured.kr/resource/common/files/form.css" />
		<title>회원가입폼</title>
	</head>
	<body>
		<form method=post action="join.php">
			<table>
				<caption>Sign Up Form</caption>
				<tr>
					<td><label for="name">Name</label></td>
					<td><input type="text" id="name" name="name"></td>
				</tr>
				<tr>
					<td>Sex</td>
					<td>
						<input type="radio" id="male" name="gender" checked>
						<label for="male">Male</label>
						<input type="radio" id="female" name="gender">
						<label for="female">Female</label>
					</td>
				</tr>
				<tr>
					<td><label for="age">Age</label></td>
					<td>
						<select name="age" id="age">
							<option value="31">31</option>
							<option value="32">32</option>
							<option value="33">33</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label for="phone">Phone</label></td>
					<td>
						<select name="phone" id="phone">
							<option value="010">010</option>
							<option value="011">011</option>
							<option value="016">016</option>
							<option value="019">019</option>
						</select>&nbsp;-&nbsp;
						<input type="text" name="phone1" maxlength="4">&nbsp;-&nbsp;
						<input type="text" name="phone2" maxlength="4">
					</td>
				</tr>
				<tr>
					<td><label>Skill</label></td>
					<td>
						<input type="checkbox" name="skill[]" id="html">
						<label for="html">HTML</label>
						<input type="checkbox" name="skill[]" id="css">
						<label for="css">CSS</label>
						<input type="checkbox" name="skill[]" id="js">
						<label for="js">Javascript</label>
					</td>
				</tr>
				<tr>
					<td><label for="file">File</label></td>
					<td><input type="file" id="file" name="file"></td>
				</tr>
				<tr>
					<td><label>Did you complete all?</label></td>
					<td><input type="submit"></td>
				</tr>
			</table>
		</form>
	</body>
</html>