<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>Document</title>
		<style>
			/*
				background-image: url(location of image);
				background-repeat: repeat | no-repeat | repeat-x | repeat-y;
				background-position: x y;
				background-attachment: scroll(default) | fixed;
			*/
			body {
				background-color: blue;
				background-image: url(images/background.jpg);
				background-repeat: no-repeat;
				background-postion: top center;
				background-attachment: fixed;
				/*
				background: blue url('') no-repeat top center fixed;
				*/
			}
		</style>
	</head>
	<body>
		
	</body>
</html>