<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="utf-8" />
		<title>Exam - padding</title>
		<style>
		* { margin: 0; padding: 0; color: #333; }
		.btn {
			/* line-height 속성을 사용하지 않고 이미지(images/exam-padding.jpg)처럼 만들어 보세요! */
			background-color: #fea500;
			color: white;
			text-transform: uppercase;
			padding-top: 13px;
			text-align: center;
			width: 200px;
			height: 35px;
			border: 1px solid black;
			margin: 50px;
		}

		</style>
	</head>
	<body>
		<div class="btn">reference</div>
		<img src="images/exam-padding.jpg" />
	</body>
</html>