<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Document</title>
    </head>
    <body>
        <h1>Headline1</h1>
        <h2>Headline2</h2>
        <h3>Headline3</h3>
        <h4>Headline4</h4>
        <h5>Headline5</h5>
        <h6>Headline6</h6>
        <!--
			target : _self(default), _blank
    	-->
        <img src="./images/image.jpg" alt="img" width="600" height="1600" title="NY" />
        <a href="http://naver.com">Naver</a>
        <a href="http://google.com" target="_blank">Google</a>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/lRDunUDd_7Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>This is area 1 of paragraph.</p>
        <hr>
        <p>This is area 2 of paragraph.</p>

       	<address>
               2686 Mill Ct., Doravile, GA, 30360
               <a href="tel:4047365913">+14047365913</a>
               <a href="sms:4047365913">text message</a>
               <a href="mailTo:test@test.com">email</a>
        </address>

        <ul tyep="square">
            <li>Orange</li>
            <li>Water melon</li>
            <li>Apple</li>
        </ul>
        <ol>
            <li>Gold</li>
            <li>Silver</li>
            <li>Bronze</li>
        </ol>

        <dl>
            <dt>Definition</dt>
            <dd>Description</dd>
            <dt>Hongildong</dt>
            <dd>Hello</dd>
            <dt>SeongChunhyang</dt>
            <dd>Hi</dd>
        </dl>

        <p>에핌 젤라노프는 이렇게 말했습니다. <q>Teaching Math in easy way means not teaching it.</q>
        </p>
        <h2>HTML</h2>
        <blockquote>
            HTML is...
        </blockquote>
        <!--
            blcokquote: Long quotation
            q: short quotation
        -->
    </body>
</html>