<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <link href="http://lectured.kr/lib/example/h1/04/style.css" rel="stylesheet" type="text/css" />
        <title>Web Form</title>
    </head>
	<body>
		<!--
			method - get, post
			name property - value to send
		-->
		<form method="post" action="https://www.naver.com/">
			<input type="text" name="id" />
			<input type="password" name="pw" />
			<input type="submit" value="send" />
		</form>
	</body>
</html>