{
	"folder_history":
	[
		"/C/Dev/git/Frontend/Dohun Yeo/html/exam/08042020/04",
		"/C/Dev/git/Frontend/Dohun Yeo/html"
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 779.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 360.0,
				"selected_items":
				[
					[
						"pci",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Dev/git/Frontend/Dohun Yeo/html/exam/08062020/04/web_form.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/exam/08042020/04/web_form.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/exam/08062020/04/01.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/08062020/04/web_form.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/08042020/04/web_form.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/08042020/03/exam_table.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/08042020/03/01.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/07312020/02/01.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/index.html",
				"/C/Users/VIP/Desktop/00/Sublime/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Users/VIP/Desktop/1.html",
				"/C/Users/VIP/Desktop/sublime/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Users/VIP/Desktop/test2.html",
				"/C/Users/VIP/Desktop/SublimeText/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Users/VIP/Desktop/SublimeText/Data/Packages/User/xhtml.sublime-snippet"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tab"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1063.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Dev/git/Frontend/Dohun Yeo/html/exam/08112020/05/exam_pagein/page_in.html",
					"settings":
					{
						"buffer_size": 486,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Dev/git/Frontend/Dohun Yeo/html/exam/08112020/05/01.html",
					"settings":
					{
						"buffer_size": 494,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 360.0,
				"selected_items":
				[
					[
						"pci",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Dev/git/Frontend/Dohun Yeo/html/exam/08112020/05/exam_path/html/path.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/exam/08112020/join_form/explain.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/exam/08112020/join_form/join_form.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/exam/08062020/04/web_form.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/exam/08042020/04/web_form.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/exam/08062020/04/01.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/08062020/04/web_form.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/08042020/04/web_form.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/08042020/03/exam_table.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/08042020/03/01.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/07312020/02/01.html",
				"/C/Dev/git/Frontend/Dohun Yeo/html/index.html",
				"/C/Users/VIP/Desktop/00/Sublime/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Users/VIP/Desktop/1.html",
				"/C/Users/VIP/Desktop/sublime/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Users/VIP/Desktop/test2.html",
				"/C/Users/VIP/Desktop/SublimeText/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Users/VIP/Desktop/SublimeText/Data/Packages/User/xhtml.sublime-snippet"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tab"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/C/Dev/git/Frontend/Dohun Yeo/html"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Dev/git/Frontend/Dohun Yeo/html/exam/08112020/05/exam_pagein/page_in.html",
							"settings":
							{
								"buffer_size": 486,
								"regions":
								{
								},
								"selection":
								[
									[
										465,
										465
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Dev/git/Frontend/Dohun Yeo/html/exam/08112020/05/01.html",
							"settings":
							{
								"buffer_size": 494,
								"regions":
								{
								},
								"selection":
								[
									[
										494,
										494
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,1,-32000,-32000,-1,-1,961,700,123,1779",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
