{
	"folder_history":
	[
		"/C/Dev/git/Frontend/Dohun Yeo/html"
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "<!DOCTYPE html>\n<html>\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Document</title>\n    </head>\n    <body>\n        <h1>Headline1</h1>\n        <h2>Headline2</h2>\n        <h3>Headline3</h3>\n        <h4>Headline4</h4>\n        <h5>Headline5</h5>\n        <h6>Headline6</h6>\n        <!--\n			target : _self(default), _blank\n    	-->\n        <img src=\"./images/image.jpg\" alt=\"img\" width=\"600\" height=\"1600\" title=\"NY\" />\n        <a href=\"http://naver.com\">Naver</a>\n        <a href=\"http://google.com\" target=\"_blank\">Google</a>\n        <iframe width=\"1280\" height=\"720\" src=\"https://www.youtube.com/embed/lRDunUDd_7Q\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>\n        <p>This is area 1 of paragraph.</p>\n        <hr>\n        <p>This is area 2 of paragraph.</p>\n\n       	<address>\n               2686 Mill Ct., Doravile, GA, 30360\n               <a href=\"tel:4047365913\">+14047365913</a>\n               <a href=\"sms:4047365913\">text message</a>\n               <a href=\"mailTo:test@test.com\">email</a>\n        </address>\n\n        <ul tyep=\"square\">\n            <li>Orange</li>\n            <li>Water melon</li>\n            <li>Apple</li>\n        </ul>\n        <ol>\n            <li>Gold</li>\n            <li>Silver</li>\n            <li>Bronze</li>\n        </ol>\n\n        <dl>\n            <dt>Definition</dt>\n            <dd>Description</dd>\n            <dt>Hongildong</dt>\n            <dd>Hello</dd>\n            <dt>SeongChunhyang</dt>\n            <dd>Hi</dd>\n        </dl>\n\n        \n    </body>\n</html>",
					"file": "/C/Dev/git/Frontend/Dohun Yeo/html/07312020/02/01.html",
					"file_size": 1629,
					"file_write_time": 132406722727576197,
					"settings":
					{
						"buffer_size": 1588,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 360.0,
				"selected_items":
				[
					[
						"pci",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Dev/git/Frontend/Dohun Yeo/html/index.html",
				"/C/Users/VIP/Desktop/00/Sublime/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Users/VIP/Desktop/1.html",
				"/C/Users/VIP/Desktop/sublime/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Users/VIP/Desktop/test2.html",
				"/C/Users/VIP/Desktop/SublimeText/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Users/VIP/Desktop/SublimeText/Data/Packages/User/xhtml.sublime-snippet"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tab"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/C/Dev/git/Frontend/Dohun Yeo/html"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Dev/git/Frontend/Dohun Yeo/html/07312020/02/01.html",
							"settings":
							{
								"buffer_size": 1588,
								"regions":
								{
								},
								"selection":
								[
									[
										1568,
										1568
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 702.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,1,-32000,-32000,-1,-1,1001,711,163,1790",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
