<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="utf-8" />
        <link href="http://lectured.kr/lib/example/h1/05/style.css" rel="stylesheet" type="text/css" />
        <title>Anchor</title>
    </head>
	<body>
		<ul>
			<li><a href="#red">Go-Red</a></li>
			<li><a href="#green">Go-Green</a></li>
			<li><a href="#blue">Go-Blue</a></li>
		</ul>

		<div id="red">RED</div>
		<div id="green">GREEN</div>
		<div id="blue">BLUE</div>
		<a href="#">Top</a>
	</body>
</html>