<!--
images 안에 table-complete 이미지와 동일하게 작성해 보세요!
-->
<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="utf-8" />
        <link href="http://lectured.kr/lib/example/h1/03/table.css" rel="stylesheet" type="text/css" />
        <title>Table</title>
	</head>
	<body>
		<table border="1">
			<tr>
				<td rowspan="2">1</td>
				<td colspan="4">2</td>
			</tr>
			<tr>
				<td>3</td>
				<td rowspan="2">4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
			</tr>
		</table>
	</body>
</html>