<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>Document</title>
		<style>
			* {
				font-size: 40px;
				font-family: 'Malgun Gothic';
			}
			/*
				The font name of font-family alerts when it is not binded.

				W3C CSS Message
				Space including font style should be clearified by ". If not, the first and last of String is ignored, One of Space is changed to the space between a word.
			*/
			h1 {
				/*
					text-indent: positive, 0 , negative;
				text-indent: -1000px;
				font-size: 1px;
				*/
			}
			h1 span {
				font-style: italic;
			}
			.section {
				/*
					opacity: 1 ~ 0;
				*/
				/*
					color: transparent;
				*/
				/*
					text-align: left, right, center, justify;
				*/
				text-align: justify;
				/*
					per line - line-height: num val;
				*/
				line-height: 2em;
				/*
					per character- letter-spacing: num val; ;
				*/
				letter-spacing: -.2em;
				font-size: 20px;
			}
			p {
				/*
					text-transform: uppercase, lowercase, capitalize;
				*/
			}
		</style>
	</head>
	<body>
		<!--
			The rule related to font can be inherited, but the one related to layout!	
		-->
		 <p>THIS is text.</p>
		<h1>폰트와 관련된 규칙은 상속하고 <span>레이아웃과 관련된 규칙</span>은 상속하지 않는다!</h1>
		<div class="section">
			3일의 황금연휴 기간 터진 코로나19 2차 팬데믹 악재는 주식시장에 곧바로 반영됐다. 8월 들어 쉴 새 없이 오르며 2400을 뚫고 2500도 내다봤던 코스피는 18일 전 거래일 대비 2.5%나 하락하며 2348.24까지 주저앉았다. 2400선 돌파 일주일 만에 다시 2300대로 주저앉은 것이다. 900대 돌파 전망까지 나왔던 코스닥은 이날에만 4.2% 하락하며 800선이 위태로워졌다. 연초 터진 코로나19 팬데믹 국면에서 폭락했던 증시를 끌어올렸던 개인들의 공격적 매도가 하락의 주원인이다. 이날 코스피에서 개인은 5000억원 넘게 순매도해 8월 들어 가장 큰 하루 매도 금액을 기록했다. 반면 외국인과 기관은 각각 700억원대, 4700억원대 순매수를 기록했다. 코로나19 2차 팬데믹에 대해 느끼는 불안감은 개인이 더 크다는 것을 보여준다. 그간 잠잠하던 코로나19 국면이 심상치 않아지자 개인들은 일단 차익 실현에 나서기 위해 주식을 던진 것으로 보인다. 이날 코스피에서는 관광·카지노·호텔주가 일제히 급락했다. 강원랜드가 4.95%, 파라다이스가 8.16% 하락했다. 호텔신라도 9.25% 떨어졌고, 대표적 여행주인 하나투어 역시 8.18% 큰폭으로 하락 마감했다. 코로나19발 소비 침체 우려에 신세계·롯데쇼핑 등 유통업종도 타격이 컸다. 변준호 유진투자증권 리서치센터장은 "4월 이후로 일일 확진자가 100명이 넘어간 것은 처음인데, 2300 초반대까지는 증시 조정이 가능하다고 본다"고 밝혔다. 이창목 NH투자증권 리서치본부장도 "이미 전 세계적으로 지난달부터 코로나19 하루 확진자가 20만명을 넘어서는 등 2차 팬데믹 위험이 높아졌던 상황"이라며 "반면 한국에서 코로나19 심각성을 체감하지 못해 장세가 매우 좋았는데 확진자가 급증하면서 개인의 `패닉 셀`이 현실화된 것 같다"고 말했다. 여기에 이달 들어 보였던 코스피 급등세도 부담 요인으로 작용했다는 분석이 나온다. 8월 들어 14일까지 2주간 코스피는 2250선에서 단숨에 2400선까지 올라왔다. 급등에 따른 피로감이 나올 무렵 확진자 증가가 악재로 작용했다는 것이다. 그동안 주가가 많이 오른 상황이라 이번 코로나19 확산이 차익 실현의 기회가 됐고 `패닉 셀` 심리도 작용했다는 것이다. 변 센터장은 "8월 들어 2주 연속 코스피가 급등하면서 단기 과열 양상을 보였는데, 경계감이 커질 무렵 확진자가 많이 늘어났다"고 분석했다. 이날 급락에도 증권가는 3월과 같은 급락은 없을 것이라고 보고 있다. 미국과 중국 간 무역전쟁이 악화되는 등의 이슈가 아니라면 현재 확산세가 증시에 더 큰 충격을 주지는 않을 것이란 분석이다. 이 본부장은 "많은 유동성이 풀려 있기 때문에 3월 수준의 폭락이 오진 않을 것"이라며 "투자자들은 이번 상황을 차익 실현 기회로 삼은 뒤 재진입 시점을 노리는 선택을 해볼 만하다"고 조언했다.
		</div>
	</body>
</html>