CSS(Cascading Style Sheets)

CSS 정의
- CSS는 문서의 콘텐츠와 레이아웃, 글꼴 및 시각적 요소들로 표현되는 문서의 외관(디자인)을 분리하기 위한 목적으로 만들어졌다.

CSS 레벨
- CSS 명세는 World Wide Web Consortium에서 관리한다.
- CSS는 세 개의 주 레벨이 정의되어 있고 이 레벨들은 버전이나 세대라고 볼 수 있으며, 현재 CSS1, CSS2 및 CSS3가 정의되어 있다.

CSS 속성
- 여러 속성 값은 반드시 공백으로 구분되어야 한다.
- 축약 표현 속성은 여러 속성 값을 하나의 간소화된 선언으로 적용할 수 있다.
- 속성이 명시되지 않으면 해당 속성의 기본 값이 적용된다.

CSS 속성의 주요 위치
- 하나의 규칙으로 여러 HTML 요소와 HTML 문서를 제어할 수 있기 때문에 대부분의 경우 외부 CSS 파일에 규칙을 정의하는 것을 선호한다.

