기본 구조

선택자 { 속성: 값;  }

CSS의 문장은 크게 '선택자', '속성', '값'의 3부분으로 이루어져 있습니다.

ex) a { color: red; }

우선 선택자는 CSS를 이용해서 꾸며 줄 HTML의 특정 요소를 지정합니다. 위의 기본 구조의 경우에는 HTML 문서에 있는 <a> 태그를 꾸미겠다고 선언한 것입니다.
이 선택자는 위의 기본 구조와 같이 직접 태그 이름을 지정해서 특정 태그를 선택해 줄수도 있고, 클래스나 아이디와 같은 선택자를 사용할 수도 있습니다. 

속성은 해당 태그를 꾸며 주기 위해서 어떤 디자인적 테크닉을 이용할 것인가를 지정해 줍니다.
예를 들어서 글자의 색상을 바꾸고 싶다면 'color'라는 속성을 사용하면 될 것입니다.
CSS의 속성 역시 태그마다 적용되는 것들이 다르고 풍부한 기능들을 제공하므로 한꺼번에 알려고 하면 머리가 아픕니다.
그러므로 CSS를 공부 하면서 CSS 속성을 하나씩 알아가면 공부하는 재미가 더해질 것입니다.

끝으로 값 부분에는 해당 속성에 넣어 줄 값을 지정합니다.
예를 들어서 color 속성에 빨간색을 부여하여 텍스트를 빨간색으로 해 주고 싶다면 'red'라는 값을 주거나 '#FF0000'과 같은 값을 지정해 주면 됩니다.
속성에 따라서 다른 값들을 받으므로 이 부분도 해당 속성들을 공부하면서 함께 익혀 보겠습니다.

중괄호 '{}'는 속성과 값을 담는 울타리로 생각하면 되는데 이 중괄호를 제대로 사용하지 않으면 CSS 오류가 발생합니다.
그리고 속성과 값은 컬런 ':'으로 구분 합니다.
세미 컬런 ';'은 여러 가지 속성을 연속으로 사용할 때 이 속성들 사이를 구분해 주는 역할을 합니다.
이 기호들을 제대로 사용하지 않는으면 CSS 오류가 발생하여 페이지가 제대로 디자인 되지 않으므로 처음부터 손에 익도록 연습하기 바랍니다.
